{
  "id": "https://brachossnake.com/site.webmanifest",
  "name": "Brachos Snake",
  "short_name": "Snake",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "fed046",
  "background_color": "#fed046",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "description": "A fun and educational snake game that teaches the brachos on food.",
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Main Game Screen"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Game Over Screen"
    }
  ],
  "categories": [
    "games",
    "education"
  ],
  "display_override": [
    "window-controls-overlay",
    "minimal-ui"
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}